Anelli.Alessandro.4I.rubricaUnoAMolti/MainWindow.xaml

<Window x:Class="Anelli.Alessandro._4I.rubricaUnoAMolti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anelli.Alessandro._4I.rubricaUnoAMolti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Griglia Persone -->
        <DataGrid x:Name="dataGridPersone" Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" SelectionChanged="dataGridPersone_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False"/>

        <!-- Griglia Contatti -->
        <DataGrid x:Name="dataGridContatti" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" SelectionChanged="dataGridContatti_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False"/>

        <TextBlock x:Name="statusBar" Grid.Column="0" Margin="0,217,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Padding="20"/>

    </Grid>


</Window>
